<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<style>
    body, html {
        height: 100%;
    }
    .layout-area{
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .header-bar{
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: #f7fff9;
        z-index: 1000;
        border-bottom: 1px solid #88fca7;
    }


    .aside-content-area{
        display: flex;
        height: 100%;
        margin-top: 60px
    }

    .side-bar {
        width: 200px;
        height: 100%;
        box-sizing: border-box;
        background-color: #f7fff9;
        border-right: 1px solid #88fca7;
        padding-top: 2%;
        color: #2c3e50;
    }

    .content-area{
        width: calc(100% - 200px);
        padding-left: 1%;
        padding-right: 1%;
        padding-top: 1%;
        padding-bottom: 1%;
        height: 100%;
        word-wrap: break-word; /* 긴 단어를 줄바꿈 처리 */
        overflow-wrap: break-word; /* 동일한 기능을 수행하는 다른 속성 */

        margin-left: 200px;
    }

    .fixed-area{
        position: fixed;
    }


</style>
</head>
<body>

<section class="layout-area">
    <!--헤더-->
    <header th:replace="~{layout/header :: header}"></header>

    <!--aside , content-->
    <section class="aside-content-area">

        <!--사이드바-->
            <aside th:replace="~{layout/aside :: aside}"></aside>

        <!-- 메인 콘텐츠 영역 -->
        <main class="content-area">
            <th:block layout:fragment="content"></th:block>
        </main>

    </section>

    <!--푸터-->
    <div>
        <footer th:replace="~{layout/footer :: footer}"></footer>
    </div>
</section>



<script th:src="@{/js/bootstrap.min.js}"></script>

</body>
</html>